select
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" height="14" viewBox="0 0 29 14" width="29"><path fill="#d1d1d1" d="M9.37727 3.625l5.08154 6.93523L19.54036 3.625"/></svg>') center right no-repeat
  padding-right: 3.0rem


input
  &[type='email']:focus, &[type='number']:focus, &[type='password']:focus, &[type='search']:focus, &[type='tel']:focus, &[type='text']:focus, &[type='url']:focus
    border-color: #222
    outline: 0

textarea:focus
  border-color: #222
  outline: 0

select
  background: none
  &:focus
    background: none
    border-color: #222
    outline: 0
  //   background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" height="14" viewBox="0 0 29 14" width="29"><path fill="#9b4dca" d="M9.37727 3.625l5.08154 6.93523L19.54036 3.625"/></svg>')
  // background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" height="14" viewBox="0 0 29 14" width="29"><path fill="#d1d1d1" d="M9.37727 3.625l5.08154 6.93523L19.54036 3.625"/></svg>') center right no-repeat
  // padding-right: 3rem
