.particletext
  position: relative

  &.confetti > .particle
    opacity: 0
    position: absolute
    top: 100px
    animation: confetti 2s ease-in
    border-radius: 0 1px 0 1px

    &.c1
      background-color: rgba(255, 235, 59, 0.8)

    &.c2
      background-color: rgba(23, 184, 225, 0.8)

    &.c3
      background-color: rgba(247, 140, 233, 0.8)

    &.c4
      background-color: rgba(99, 236, 77, 0.77)

    &.c5
      background-color: rgba(255, 164, 20, 0.77)

@keyframes confetti
  0%
    opacity: 0
    transform: translateY(0%) rotate(0deg) scale(0.8, 0.8)

  15%
    opacity: 0.4

  25%
    transform: translateY(-400%) rotate(270deg) scale(2, 2)
    opacity: 0.7

  50%
    opacity: 1

  100%
    opacity: 0
    transform: translateY(1500%) rotate(720deg) scale(4, 4)

.buttons.addNew
  display: flex
  justify-content: center
  position: relative

  #stickToggle
    text-align: center
    color: #fff
    line-height: 1
    margin: 0
    z-index: 10
    position: absolute
    bottom: -12px
    left: 45px
    transition: .2s

    &:after
      content: " :on"

    &:hover
      cursor: pointer
      color: #222

    &.addAnimetion
      text-decoration: line-through
      color: #555

      &:after
        content: ":off"
