



@charset "UTF-8"

@import milligram
@import var
@import mobile
@import sticky

@import url("https://fonts.googleapis.com/css?family=Archivo+Black")

body
  font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif
  height: 100%
  min-height: 100vh
  background: linear-gradient(-45deg, rgba(229, 93, 135, 0.7), rgba(95, 195, 228, 0.7)), url("../img/skull.jpg") center (center / cover) no-repeat

.navArea
  +fx

  align-items: baseline
  justify-content: center
  flex-wrap: wrap
  padding: 10px 20px 10px 90px

  // background-color: rgba(255, 255, 255, 0.14)


  background-color: rgba(247, 221, 0, 0.7)
  border-radius: 0 20px 0 20px
  box-shadow: 2px 2px 2px #222

  @media only screen and (max-width: 960px)
    padding: 10px

  // @media only screen and (max-width: 768px)
  // // display: none
  @media (min-width: 961px) and (max-width: 1160px)
    padding-left: 170px

  select
    margin: 10px
    transition: 0.2s
    cursor: pointer
    border-radius: 0 10px 0 10px
    transition: .2s

    &:hover
      color: #222
      border-color: #333
      background-color: rgba(255, 255, 255, 0.24)

  .button
    margin: 10px
    cursor: pointer
    transition: 0.2s
    border-radius: 0 10px 0 10px
    font-size: 1em
    color: #fff
    border: 0.1rem solid #fff
    font-weight: 400
    transition: .2s

    &:hover,
    &:focus,
    &:active
      color: #222
      border-color: #333
      background-color: rgba(255, 255, 255, 0.24)

  // option.button.Small
    // color: red
  .button,input[type='button']
    background-color: rgba(200,200,200,.5)
    border: 0.1rem solid #9b4dca
    border-radius: .4rem
    color: #222
    border: 1px solid #fff
    &#del,&#clear
      color: white

  .buttons
    +fx
    +fx_col
    color: #fff

    .att
      font-size: 0.8em
      text-align: center
      color: white
      margin: (-5px) 0 0 0
      line-height: 1.2


  button#new
    width: 110px
    border: 2px solidF
    box-sizing: content-box
    border-radius: 0 15px 0 15px
    box-shadow: 2px 2px 0 #333

    &:hover
      color: #222
      border-color: #333
      background-color: rgba(255, 255, 255, 0.24)

h1
  font-family: "Archivo Black", sans-serif
  font-weight: 400
  font-size: 2.2em
  display: block
  background: rgba(247, 210, 0, 0.7)
  position: absolute
  left: 25px
  top: 25px
  color: black
  padding: 2px 11px 2px
  letter-spacing: -1px
  border-radius: 0px 10px 0px 10px
  border: 2px solid #333
  transform: scale(1, 1.03)
  box-shadow: 4px 4px 0 #111

  @media only screen and (max-width: 960px)
    top: 90%
    opacity: 0.7

  .h-p
    transform: scale(1.22, 1.1)
    display: inline-block
    letter-spacing: 0px

  .h-i
    transform: scale(1, 0.95)
    display: inline-block
    letter-spacing: -2px

.selectArea
  position: relative
  transition: 0.2s

  > svg
    position: absolute
    right: 10px
    top: 22px

  // > select:hover
  //   border-color: #333
  //   background-color: rgba(255, 255, 255, 0.24)

.sticky
  position: absolute
  cursor: pointer
  opacity: 0.8
  border: 1px solid #aaa
  &::-webkit-scrollbar
    width: 10px

textarea
  width: 100%
  height: 100%
  overflow: hidden

.selected
  font-size: 18px
  font-weight: 400
  overflow-y: scroll
  width: 280px
  height: auto
  min-height: 50px
  max-height: 200px
  padding: 5px 10px
  padding: 5px 10px
  transition: 0.75s
  white-space: pre-wrap
  color: #234
  border: 2px solid darkorange
  border: 2px solid #fff
  border-radius: 0 15px 0 15px
  box-shadow: 2px 2px 4px #444
  .makeText
    overflow: hidden

.sticky
  font-size: 18px
  font-weight: 400
  overflow-y: scroll
  width: 280px
  height: auto
  min-height: 50px
  max-height: 200px
  padding: 5px 10px
  padding: 5px 10px
  transition: 0.75s
  white-space: pre-wrap
  color: #234
  border: 2px solid #fff
  border-radius: 0 15px 0 15px
  box-shadow: 2px 2px 4px
  scrollbar-width: thin

.selected:hover,
.sticky:hover
  opacity: 0.95
  border-width: 3px
  box-shadow: 4px 4px 6px #333

.selected textarea,
.sticky textarea
  font-size: 18px
  font-weight: 400
  overflow: hidden
  overflow-y: scroll
  width: 280px
  max-width: 250px
  height: auto
  min-height: 50px
  max-height: 200px
  padding: 5px 10px
  padding: 5px 10px
  color: #234
  border: none
  overflow-x: hidden
  scrollbar-width: thin


select
  font-size: 1.8rem
  display: flex
  align-items: center
  justify-content: center
  width: 120px
  padding-right: 3rem
  text-align: center
  color: #fff
  border: 1px solid #fff
  background-color: transparent
  background-size: contain

.sticky.ui-draggable.selected
  box-sizing: content-box
  border-width: 8px
  border-color: rgba(255, 255, 255, 0.89)

textarea.makeText
  height: 95%
  scrollbar-width: thin

.sticky.ui-draggable.selected:hover, .sticky.ui-draggable:hover
  box-shadow: 4px 4px 8px #333

.count
  // +fx
  // +fx_col
  align-self: flex-start

  .nums
    font-size: 0.8em
    margin-left: 9px

  .view
    color: #000
    display: inline-block
    margin-left: 15px
    opacity: 0.7
    font-weight: 400
    border: 1px solid #000
    font-size: 1.25em
    width: 1.8em
    height: 1.8em
    border-radius: 0 8px 0 8px

    +fx_center
