=fx
    display: flex

=fx_center
    display: flex
    align-items: center
    justify-content: center

=fx_col
    flex-direction: column

.ta-c
    text-align: center
.ta-r
    text-align: right


.pc-none
    display: none
.pc-block
    display: block
